<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanka Madhwal | Assignment No.2</title>
    <style>
        /* Header styling */
        header {
            text-align: center;
            background-color: rgb(66, 66, 205);
            color: White;
            padding: 10px;
            box-shadow: 4px 4px 15px 3px #bbbbbb;
            /* Shadow */
        }

        /* Heading-2 Styling */
        h2 {
            color: blue;
        }

        /* Unordered list styling */
        ul {
            margin-left: -20px;
        }

        /* footer styling */
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        /* label styling */
        label {
            font-size: 20px;
        }

        /* form input styling */
        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        /* Message box styling */
        textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        /* button styling */
        button {
            background-color: rgb(66, 66, 205);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            box-shadow: 4px 4px 15px 3px #bbbbbb; /* Shadow */
        }
    </style>

</head>

<body>
    <div class="wrap">
        <!-- header -->
        <header>
            <h1>Priyanka Madhwal</h1>
            <p>Web developer</p>
        </header>
        <!-- main -->
        <main>
            <!-- section 1 -->
            <section>
                <h2>About me </h2>
                <p>Write a brief introduction about yourself , your skill and your passion for web development.</p>
            </section>
            <!-- section2 -->
            <h2>Projects</h2>
            <ul>
                <li>Project 1 : Descriptions of Project 1</li>
                <li>Project2 : Descrpition of Project 2</li>
            </ul>
            <!-- section 3 -->
            <h2>Contact me</h2>
            <ul>
                <li>Project 1: Description of Project 1</li>
                <li>Project 2: Description of Project 2</li>
            </ul>
        </main>
        <!-- Form -->
        <form action="#">
            <label for="name">Name:</label><br>
            <input type="text" name="name" id="text"><br>

            <label for="email">E-mail:</label><br>
            <input type="email" name="email" id="email"><br>

            <label for="message">Message:</label><br>
            <textarea name="message" id="message" placeholder="write your message here." cols="10" rows="10"></textarea>

            <button type="submit">Send Message</button>
        </form>

        <!-- footer -->
        <footer>
            @ 2023 Priyanka Madhwal. All rights reserved.
        </footer>
    </div>
</body>

</html>